{
  "name": "@ceejbot/dirac",
  "description": "add and remove hosts from an ansible inventory",
  "version": "0.2.3",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "bin": {
    "dirac": "index.js"
  },
  "bugs": {
    "url": "https://github.com/ceejbot/dirac/issues"
  },
  "dependencies": {
    "yargs": "~3.31.0"
  },
  "devDependencies": {
    "eslint": "~1.10.3",
    "istanbul": "~0.4.1",
    "mocha": "~2.3.4",
    "must": "~0.13.1",
    "nyc": "~5.0.0"
  },
  "homepage": "https://github.com/ceejbot/dirac",
  "keywords": [
    "ansible",
    "cli tool",
    "command-line",
    "inventory"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ceejbot/dirac.git"
  },
  "scripts": {
    "coverage": "nyc --reporter=text-summary npm test",
    "lint": "eslint *.js",
    "test": "mocha -R spec test.js",
    "travis": "npm run lint && npm test"
  }
}
